SPOTIFY_CLIENT_ID=4b7a82070dc943d0b915a9a90d2eedef
SPOTIFY_CLIENT_SECRET=a62459932dd64bf1b3a069fc7bcfde1d
MONGODB_URI=mongodb+srv://michaelkassie1:Mamtaladdu90@cluster0.zhv2k.mongodb.net/moodmixer?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
